.font-times {
    font-family: "Times New Roman", Times, serif;
    font-size: 23px;
}

.cart-button {
    font-size: 15px;
    font-weight: bold;
    border: 3px solid skyblue;
    border-radius: 20%;
    padding: 5px;
}

.cart-count {
    position: absolute;
    top: 2px;
    transform: translateX(2px);
    color: skyblue;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    min-width: 18px;
    text-align: center;
    font-size: 17px;
}
